<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy foods</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="nav">
        <ul>
        <a href="#home"><li>home</li></a>
        <a href="#about"><li>about</li></a>
        <a href="#course"><li>course</li></a>
        <a href="#testimanials"><li>testimonials</li></a>
        <a href="#contact"><li>contact</li></a>
        <a href="#footer"><li>footer</li></a>
        </ul>
    </div>
    </div>
    <div id="about"></div>
    <div id="courses"></div>
    <div id="testimonials"></div>
    <div id="contact">
        <ul id="contact">
            <li>plz contact us on </li>
            <li>+254 765 7565 65</li>
            <li>+254 7465 474 45</li>
        </ul>
    </div>
    <div id="footer">
    </div>
</body>
<div id="courses">
   <h1>COURSES</h1>
   <h1>YOU CAN BECOME A PROFFESIONAL CHEF</h1>
   <div class="courses"> 
    <img src="https://images.pexels.com/photos/28683088/pexels-photo-28683088.jpeg">
    <h3>you can become a chef</h3>
    </div>
    <div class="courses">
        <img src="https://images.pexels.com/photos/4921020/pexels-photo-4921020.jpeg">
        <h3>you can become a waiter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veniam debitis nostrum, expedita esse voluptatibus fuga aliquid asperiores reprehenderit ut natus dignissimos veritatis ab adipisci magni unde placeat dolor voluptate.</p>

    </div>

</id>
</html>